<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding-top: 70px;
      background-color:lightgray;
    }
    .form-group{
      border: 2px solid red;
      border-radius: 5px;
      background-color: lightblue;
      padding:5px;
    }
    table, tr, td {
      border: 1px solid black;
      margin-top:5px;
    }
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">akMed</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a onclick="generirajEHRTreh()" href="#">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        
        <div class="col-md-4">
          <p>Vpiši vitalne znake</p>
          <div class="form-group">
            <div>
              <p>EHR ID</p> 
              <select name="erhIDs" id="preberiPredlogoBolnika" onchange="izpolniEHR()">
                <option value=""></option>
                <option value="Janko Novak">Janko Novak</option>
                <option value="Janez Veliki">Janez Veliki</option>
                <option value="Marta Bezjak">Marta Bezjak</option>
              </select>
            </div>
            <input id="erhID" type="text" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885"/>
          </div>
          <div class="form-group">
            <p>Datum in ura</p>
            <input id="datum" type="text" placeholder="2019-05-13T10:45Z"/>
          </div>
          <div class="form-group">
            <p>Teža</p>
            <input id="teza" type="text" placeholder="Teža [kg] npr. 65"/>kg
          </div>
          <div class="form-group">
            <p>Višina</p>
            <input id="visina" type="text" placeholder="Višina [cm] npr. 173"/>cm
          </div>
          <div class="form-group">
            <p>Kolikokrat na teden telovadite?</p>
            <input type="checkbox" name="telovadim1" value="Tel1" id="Tel1" class="Tel" checked>Ne telovadim<br>
            <input type="checkbox" name="telovadim2" value="Tel2" id="Tel2" class="Tel">1-2<br>
            <input type="checkbox" name="telovadim3" value="Tel3" id="Tel3" class="Tel">Večkrat<br>
          </div>
          <div class="form-group">
            <p>Koliko pijač spijete na teden?</p>
            <input type="checkbox" name="pijaca1" value="Pij1" id="Pij1" class="Pij" checked>Ne pijem<br>
            <input type="checkbox" name="pijaca2" value="Pij2" id="Pij2" class="Pij">2 na teden<br>
            <input type="checkbox" name="pijaca3" value="Pij3" id="Pij3" class="Pij">1 na dan<br>
            <input type="checkbox" name="pijaca4" value="Pij4" id="Pij4" class="Pij">Več<br>
          </div>
          <div class="form-group">
            <p>Kako bi ocenili svoje zdravje?</p>
            <input type="checkbox" name="zdravje1" value="Zdr1" id="Zdr1" class="Zdr" checked>Odlično<br>
            <input type="checkbox" name="zdravje2" value="Zdr2" id="Zdr2" class="Zdr">Zelo dobro<br>
            <input type="checkbox" name="zdravje3" value="Zdr3" id="Zdr3" class="Zdr">Dobro<br>
            <input type="checkbox" name="zdravje4" value="Zdr4" id="Zdr4" class="Zdr">OK<br>
            <input type="checkbox" name="zdravje5" value="Zdr5" id="Zdr5" class="Zdr">Slabo<br>
          </div>
          <div class="form-group">
            <p>Diagnoza v angleščini (if null '/')</p>
            <input id="diagnoza" type="text" placeholder="Diagnoza"/>
            <button id='submit'>Get</button>
            <!-- <p id="rezultMed"></p> -->
            <!-- <p id="rezultTre"></p> -->
            <table>
              <tr>
                <td>Medications:</td>
                <td id="rezultMed"></td>
              </tr>
              <tr>
                <td>Treatment:</td>
                <td id="rezultTre"></td>
              </tr>
              <tr>
                <td>Pričakovana življenska doba:</td>
                <td id="zivDob"></td>
              </tr>
            </table>
          </div>
          
          <div>
            <button id='sendMeritve' onclick="dodajMeritveVitalnihZnakov()">Send</button>
            <span id="dodajMeritveSporocilo"></span>
          </div>
        </div>
        <div class="col-md-4">
          <p>Ustvari novega bolnika</p>
          <div class="form-group">
            <p>Ime bolnika</p>
            <input type="text" id="imeKreiraj" placeholder="Ime"/>
          </div>
          <div class="form-group">
            <p>Priimek bolnika</p>
            <input type="text" id="priimekKreiraj" placeholder="Priimek"/>
          </div>
          <div class="form-group">
            <p>Datum rojstva</p>
            <input type="text" id="datumRojstvaKreiraj" placeholder="1990-05-15"/>
          </div>
          <div class="form-group">
            <button id="kreirajBolnika" onclick="kreirajEHRzaBolnika()">Ustvari bolnika</button>
            <span id="sporociloKreiraj"></span>
          </div>
          <div id="seznamAktivnost">
            <p>Koliko kalorij na aktivnost</p>
            <button id="plavanje" onclick="prikazical1()">Plavanje</button>
            <span id="plav"></span>
            <br>
            <button id="tek" onclick="prikazical2()">Tek</button>
            <span id="tekSpan"></span>
            <br>
            <button id="spanje" onclick="prikazical3()">Spanje</button>
            <span id="spanj"></span>
            <script>
              /*global $*/
              var cal = ["30min 300 kalorij","30 min 300 kalorij", "30 min 30 kalorij"]
              function prikazical1(){
                $("#plav").html("<br>"+cal[0]);
                $("#tekSpan").html('');
                $("#spanj").html('');
              }
              function prikazical2(){
                $("#plav").html('');
                $("#tekSpan").html("<br>"+cal[1]);
                $("#spanj").html('');
              }
              function prikazical3(){
                $("#plav").html('');
                $("#tekSpan").html('');
                $("#spanj").html("<br>"+cal[2]);
              }
            </script>
          </div>
          
        </div>
        <div class="col-md-4">
          <p>Preberi podatke</p>
          <div class="form-group">
            <p>EHR ID</p>
            <input type="text" id="obstoječERH" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885"/>
            <div>
              <select name="erhIDobstojec" id="preberiMerBolnika" onchange="izpEHR()">
              <option value=""></option>
              <option value="Janko Novak">Janko Novak</option>
              <option value="Janez Veliki">Janez Veliki</option>
              <option value="Marta Bezjak">Marta Bezjak</option>
            </select>
            <select name="preberiTipMeritve" id="preberiTipMeritve">
              <option value="visina">Visina</option>
              <option value="zivDob">Predvidena življenska doba</option>
            </select>
            </div>
            <div>
              <button id="preberiMerERH" onclick="preberiMeritveVitalnihZnakov()">Preberi meritve</button>
            </div>
            <span id="sporociloPreberi"></span>
          </div>
          <div class="form-group" id="rezPrebran">
            <!--tukaj pride graf -->
            
          </div>
          <div id="chartContainer" style="height: 370px; width: 100%;"></div>
          
          
        </div>
        
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
  <script>
    
  </script>
  <script>
  
  
  var wikiUrl = 'https://en.wikipedia.org/w/api.php?origin=*&action=query&prop=revisions&rvprop=content&format=json&formatversion=2&titles=';
  
  //getWiki()
  document.getElementById('submit').addEventListener('click', function(){
    //console.log("yeah");
    var vpis = document.getElementById("diagnoza");
    var besed = vpis.value.replace(/ /g,"_");
    var beseda = besed.charAt(0).toUpperCase() + besed.slice(1);
    var searchUrl = wikiUrl + beseda;
    console.log(searchUrl);
    var xhr = new XMLHttpRequest();
    xhr.overrideMimeType("application/json");
    xhr.open('GET', searchUrl, true);
    var alertint = 0;
    //console.log("je");
    xhr.onload = function() {
    // Parse the request into JSON
    //console.log("this.res "+ xhr.response);
      var data = JSON.parse(xhr.response);
      if(beseda != "/" && (data == undefined || data.query == undefined || data.query.pages == undefined || data.query.pages[0].revisions == undefined || data.query.pages[0].revisions[0].content == undefined)) alert("Preverite črkovanje diagnoze!");
      else{
      var d = data.query.pages[0].revisions[0].content;
      //console.log("DATADATA " +d);
      //.pages.revisions.content
     
      var med = d.search(/\| medication/g); //cifra kje se nahaja beseda "medication"
     // var med = d.match(/| medication/g);
      console.log(med);
      if(med != -1){
        var mhm = "";
        //var mhm = d[2567] + d[2568] + d[2569];
        while(d[med] != '<' && d[med] != '\n'){
          mhm += d[med];
          med += 1;
          //console.log("trenutni mhm" + mhm);
        }
        //console.log("mhm je " + mhm);
        //console.log(mhm.match("\\[.*]"));
        /*if(mhm.match("\\[.*]") != null){
          var medicationArray = mhm.match("\\[.*]")[0].split(",");
          console.log(medicationArray); 
        }
        else{
          console.log("No medication");
        }*/
        var mhm2 = mhm.split("=");
        var mhm3 = mhm2[1].split(",");
        var paragraph = document.getElementById("rezultMed");
        paragraph.textContent = "";
        //paragraph.textContent += "medication: ";
        if(mhm3.length == 1 && mhm3[0].trim().length == 0){
          console.log("no medication");
          paragraph.textContent += "no medication";
        }
        else{
          console.log(mhm3);
          
          for(var i = 0; i < mhm3.length; i++){
            var b = mhm3[i].replace(/\[/g, '', "").replace(/\]/g, "");
            paragraph.textContent += b;
            if(i != mhm3.length-1) paragraph.textContent += ",";
          }
        }
      }
      else if(beseda != "/"){
        console.log("Are you sure you are looking for the right disease?");
        alert("Are you sure you are looking for the right disease?");
        alertint = 1;
      }
        
      
      
      var tre = d.search(/\| treatment/g);
      if(tre != -1){
        var hm  = "";
        console.log(tre);
        while(d[tre] != '<' && d[tre] != '\n'){
          hm += d[tre];
          tre += 1;
          //console.log("not yet");
        }
        //console.log("hm je "+hm);
        /*if(hm.match("\\[.*]") != null){
          var treatmentArray = hm.match("\\[.*]")[0].split(",");
          console.log(treatmentArray);
        }*/
        /*else{
          console.log("no treatment");
        }*/
        var hm2 = hm.split("=");
        //console.log(hm2);
        var hm3 = hm2[1].split(",");
        //console.log(hm3);
        //console.log(hm3.length);
        var paragrap = document.getElementById("rezultTre");
        paragrap.textContent = "";
        //paragrap.textContent += "<br>";
        //paragrap.textContent += "treatment: ";
        if(hm3.length == 1 && (hm3[0].trim().length == 0)){
          console.log("no treatment");
          paragrap.textContent += "no treatment";
        }
        else{
          console.log(hm3);
          for(var i = 0; i < hm3.length; i++){
            var b = hm3[i].replace(/\[/g, '', "").replace(/\]/g, "");
            paragrap.textContent += b;
            if(i != hm3.length-1) paragrap.textContent += ",";
          }
        }
      }
      else if(beseda != "/" && alertint == 0){
        console.log("Are you sure you are looking for the right disease?");
        alert("Are you sure you are looking for the right disease?");
      }
      }
      
      
      
    };
    //wikiGet();
    xhr.send(null);
  });
  </script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
  /*global $*/
  var bolezni = ["Abdominal aortic aneurysm", "Acne", "Cholecystitis", "Acute lymphoblastic leukemia", "Acute myeloid leukemia", "Acute pancreatitis", "Addison's disease", "Alcohol abuse", "Alcohol intoxication", "Allergic rhinitis", "Allergy", "Alzheimer's disease", "Anal cancer", "Anaphylaxis", "Angioedema", "Ankylosing spondylitis", "Anorexia nervosa", "Appendicitis", "Arthritis", "Asbestosis", "Asthma", "Atopic dermatitis", "Attention deficit hyperactivity disorder", "Autism spectrum", "Bacterial vaginosis", "Benign prostatic hyperplasia", "Cholangiocarcinoma", "Binge eating", "Bipolar disorder", "Bladder cancer", "Sepsis", "Bone tumor", "Colorectal cancer", "Brain tumor", "Breast cancer", "Bronchiectasis", "Bulimia nervosa", "Bunion", "Cellulitis", "Cervical cancer", "Chickenpox", "Chronic fatigue syndrome", "Chronic kidney disease", "Chronic lymphocytic leukemia", "Chronic obstructive pulmonary disease", "Chronic pancreatitis", "Cirrhosis", "Clostridioides difficile infection", "Coeliac disease", "Common cold", "Cardiovascular disease", "Congenital heart defect", "Conjunctivitis", "Constipation", "Crohn's disease", "Cystic fibrosis", "Deep vein thrombosis", "Dementia", "Dementia with Lewy bodies", "Dysthymia", "Major depressive disorder", "Diarrhea", "Diverticulitis", "Down syndrome", "Ebola virus disease", "Ectopic pregnancy", "Endometriosis", "Epilepsy", "Ewing's sarcoma", "Febrile seizure", "Fever", "Uterine fibroid", "Fibromyalgia", "Influenza", "Fetal alcohol spectrum disorder", "Salmonellosis", "Onychomycosis", "Gallstone", "Ganglion cyst", "Gastroenteritis", "Gastroesophageal reflux disease", "Genital herpes", "Genital wart", "Infectious mononucleosis", "Periodontal disease", "Hemorrhoid", "Allergic rhinitis", "Head and neck cancer", "Head lice infestation", "Hearing loss", "Heart failure", "Hepatitis A", "Hepatitis B", "Hepatitis C", "Hiatal hernia", "Hodgkin's lymphoma", "Huntington's disease", "Hypoglycemia", "Idiopathic pulmonary fibrosis", "Impetigo", "Insomnia", "Iron-deficiency anemia", "Irritable bowel syndrome", "Kaposi's sarcoma", "Pyelonephritis", "Kidney stone disease", "Kidney failure", "Lactose intolerance", "Laryngitis", "Liver cancer", "Liver disease", "Lung cancer", "Lyme disease", "Malaria", "Malnutrition", "Measles", "Meningitis", "Menopause", "Mesothelioma", "Otitis media", "Migraine", "Miscarriage", "Oral cancer", "Multiple myeloma", "Multiple sclerosis", "Mumps", "Ménière's disease", "Neuroblastoma", "Non-alcoholic fatty liver disease", "Non-Hodgkin lymphoma", "Norovirus", "Obesity", "Obsessive–compulsive disorder", "Esophageal cancer", "Candidiasis", "Osteoarthritis", "Osteoporosis", "Otitis externa", "Ovarian cancer", "Ovarian cyst", "Hyperthyroidism", "Pancreatic cancer", "Panic disorder", "Parkinson's disease", "Pleurisy", "Pneumonia", "Posttraumatic stress disorder", "Postpartum depression", "Pregnancy", "Prostate cancer", "Psoriasis", "Psychosis", "Raynaud syndrome", "Restless legs syndrome", "Rheumatoid arthritis", "Dermatophytosis", "Rosacea", "Scabies", "Scarlet fever", "Schizophrenia", "Scoliosis", "Syphilis", "Chlamydia infection", "Gonorrhea", "Shigellosis", "Shingles", "Sickle cell disease", "Sinusitis", "Sjögren syndrome", "Skin cancer", "Stillbirth", "Stomach cancer", "Peptic ulcer disease", "Stroke", "Sudden infant death syndrome", "Burn", "Testicular cancer", "Vaginal yeast infection", "Thyroid cancer", "Tinnitus", "Tonsillitis", "Tooth decay", "Trigeminal neuralgia", "Tuberculosis", "Diabetes mellitus type 1", "Diabetes mellitus type 2", "Ulcerative colitis", "Hypothyroidism", "Urinary tract infection", "Hives", "Varicose veins", "Wart", "Plantar wart", "Whooping cough", "Uterine cancer", "Endometrial cancer", "Yellow fever"];
    $("#diagnoza").autocomplete({max:"10",
					source: function (request, response) {
        				 //data :: JSON list defined
        				
        				 //response(results.slice(0, 10));
        				 var val = document.getElementById("diagnoza").value;
        				
        				//console.log("jsonObj kraj je"+jsonObj[0].kraj);	//vrne ljubljana
        				//console.log("Diagnoza input value "+ val);		//vrne tvoj input
        				var matcher = new RegExp("^"+$.ui.autocomplete.escapeRegex(request.term), "i");
        				response($.grep(bolezni, function(item){
        					
        					return matcher.test(item);
        					
        				}));
					},
					select: function(event, ui){
						$("#diagnoza").val(ui.item.label);
        		
					}
			

		});
  </script>
  <script>
  /*global $*/
    $('input.Tel').on('change', function() {
      $('input.Tel').not(this).prop('checked', false);  
    });
    $('input.Pij').on('change', function() {
      $('input.Pij').not(this).prop('checked', false);  
    });
    $('input.Zdr').on('change', function() {
      $('input.Zdr').not(this).prop('checked', false);  
    });
    
    document.getElementById('submit').addEventListener('click', function(){
      var leta = 95;
      if(check("Tel1")) leta -= 2;
      if(check("Tel3")) leta += 0.5;
      if(check("Pij1")) leta -= 3;
      if(check("Pij2")) leta -= 1;
      if(check("Pij4")) leta -= 2;
      if(check("Zdr2")) leta -=1;
      if(check("Zdr3")) leta -= 2;
      if(check("Zdr4")) leta -= 6;
      if(check("Zdr5")) leta -= 13;
      var itm;
      var teza = document.getElementById("teza").value;
      var visina = document.getElementById("visina").value;
      visina = visina/100;
      itm = teza/(visina*visina);
      if(itm <= 15){
        leta -= 3; 
        console.log("wiwiwi");
      } 
      else if(itm > 21 && itm < 28) leta -= 1;
      else if(itm < 38) leta -= 4;
      else leta -= 9;
      console.log("Ziveli boste do " + leta);
      var zi = document.getElementById("zivDob");
      zi.textContent = leta;
    });
    
    function check(ime) {
      return document.getElementById(ime).checked == true;
    }
  </script>
  
  <script>
  /*global $*/
  var baseUrl = 'https://rest.ehrscape.com/rest/v1';
  var queryUrl = baseUrl + '/query';

  var username = "ois.seminar";
  var password = "ois4fri";
  function getAuthorization() {
    return "Basic " + window.btoa(username + ":" + password);
  }
  var ehrIDJanko;
  var ehrIDJanez;
  var ehrIDMarta;
  
  function generirajEHRTreh(){
    var ime1 = "Janko";
    var pri1 = "Novak";
    var dat1 = "1950-05-05";
    var ime2 = "Janez";
    var pri2 = "Veliki";
    var dat2 = "1970-03-03"
    var ime3 = "Marta";
    var pri3 = "Bezjak";
    var dat3 = "2000-06-06"
    /*var ime;
    var pri;
    var dtR;
    console.log("Generiram 3");
    for(var ij = 0; ij < 3; ij++){
      if(ij == 0){
        ime = ime1;
        pri = pri1;
        dtR = dat1;
        console.log("i je zdaj "+ ij);
      }
      else if(ij == 1){
        ime = ime2;
        pri=pri2;
        dtR=dat2;
        console.log("i je == "+ij);
      }
      else{
        ime=ime3;
        pri=pri3;
        dtR=dat3;
        console.log("zdej pa je i res "+ij);
      }
      $.ajax({
      url: baseUrl + "/ehr",
      type: 'POST',
      headers: {
        "Authorization": getAuthorization()
      },
      success: function (data) {
        var ehrId = data.ehrId;
        var partyData = {
          firstNames: ime,
          lastNames: pri,
          dateOfBirth: dtR,
          additionalInfo: {"ehrId": ehrId}
        };
        $.ajax({
          url: baseUrl + "/demographics/party",
          type: 'POST',
          headers: {
            "Authorization": getAuthorization()
          },
          contentType: 'application/json',
          data: JSON.stringify(partyData),
          success: function (party) {
            if (party.action == 'CREATE') {
              console.log("i je "+ij);
              if(ij==0){
                ehrIDJanko = ehrId;
                console.log("ehr jankota dodatn");
              } 
              else if(ij==1) ehrIDJanez = ehrId;
              else{
                ehrIDMarta = ehrId;
                console.log("dodal sem ehr "+ehrIDMarta);
              } 
              
              //$("#preberiEHRid").val(ehrId);
            }
          },
          error: function(err) {
          	console.log(err);
          }
        });
      }
		});
    }*/
    $.ajax({
      url: baseUrl + "/ehr",
      type: 'POST',
      headers: {
        "Authorization": getAuthorization()
      },
      success: function (data) {
        var ehrId = data.ehrId;
        var partyData = {
          firstNames: ime1,
          lastNames: pri1,
          dateOfBirth: dat1,
          additionalInfo: {"ehrId": ehrId}
        };
        $.ajax({
          url: baseUrl + "/demographics/party",
          type: 'POST',
          headers: {
            "Authorization": getAuthorization()
          },
          contentType: 'application/json',
          data: JSON.stringify(partyData),
          success: function (party) {
            if (party.action == 'CREATE') {
                ehrIDJanko = ehrId;
                console.log("ehr jankota dodatn");

              //$("#preberiEHRid").val(ehrId);
              $.ajax({
                  url: baseUrl + "/ehr",
                  type: 'POST',
                  headers: {
                    "Authorization": getAuthorization()
                  },
                  success: function (data) {
                    var ehrId = data.ehrId;
                    var partyData = {
                      firstNames: ime2,
                      lastNames: pri2,
                      dateOfBirth: dat2,
                      additionalInfo: {"ehrId": ehrId}
                    };
                    $.ajax({
                      url: baseUrl + "/demographics/party",
                      type: 'POST',
                      headers: {
                        "Authorization": getAuthorization()
                      },
                      contentType: 'application/json',
                      data: JSON.stringify(partyData),
                      success: function (party) {
                        if (party.action == 'CREATE') {
                            ehrIDJanez = ehrId;
                            console.log("ehr janeza dodatn");
            
                          //$("#preberiEHRid").val(ehrId);
                          
                          $.ajax({
                            url: baseUrl + "/ehr",
                            type: 'POST',
                            headers: {
                              "Authorization": getAuthorization()
                            },
                            success: function (data) {
                              var ehrId = data.ehrId;
                              var partyData = {
                                firstNames: ime3,
                                lastNames: pri3,
                                dateOfBirth: dat3,
                                additionalInfo: {"ehrId": ehrId}
                              };
                              $.ajax({
                                url: baseUrl + "/demographics/party",
                                type: 'POST',
                                headers: {
                                  "Authorization": getAuthorization()
                                },
                                contentType: 'application/json',
                                data: JSON.stringify(partyData),
                                success: function (party) {
                                  if (party.action == 'CREATE') {
                                      ehrIDMarta = ehrId;
                                      console.log("ehr marte dodatn");
                                      generirajPodatkeEnega(ehrIDJanko);
                                      generirajPodatkeEnega(ehrIDJanez);
                                      generirajPodatkeEnega(ehrIDMarta);
                      
                                    //$("#preberiEHRid").val(ehrId);
                                  }
                                },
                                error: function(err) {
                                	console.log(err);
                                }
                              });
                            }
                      		});
                        }
                      },
                      error: function(err) {
                      	console.log(err);
                      }
                    });
                  }
            		});
            }
          },
          error: function(err) {
          	console.log(err);
          }
        });
      }
		});
    
  }
  var podatkiDatUr = ["1990-05-05T10:10Z", "1990-06-06T10:10Z", "1990-07-07T10:10Z", "1990-07-07T10:10Z", "1990-08-08T10:10Z"];
  var tezaJanko = [150, 160, 100, 80, 70];
  var visina = [170, 171, 172, 173, 174];
  var tezaJanez = [78, 79, 80, 78, 70];
  var tezaMarta = [70, 71, 72, 73, 74];
  var zivDobJanko = [68, 67, 76, 83, 80];
  var zivDobJanez = [84, 83, 84, 83, 80];
  var zivDobMarta = [78, 78, 79, 79, 80];
  
  function generirajPodatkeEnega(ehrID){
    var datumInUra;
	  var telesnaVisina;
	  var telesnaTeza;
	  var zivDob;
	  
	  for(var i = 0; i < 5; i++){
	    if(ehrID == ehrIDJanez){
	      datumInUra=podatkiDatUr[i];
	      telesnaVisina=visina[i];
	      telesnaTeza=tezaJanez[i];
	      zivDob=zivDobJanez[i];
	    }
	    else if(ehrID == ehrIDJanko){
	      datumInUra=podatkiDatUr[i];
	      telesnaVisina=visina[i];
	      telesnaTeza=tezaJanko[i];
	      zivDob=zivDobJanko[i];
	    }
	    else{
	      datumInUra=podatkiDatUr[i];
	      telesnaVisina=visina[i];
	      telesnaTeza=tezaMarta[i];
	      zivDob=zivDobMarta[i];
	    }
	    $.ajaxSetup({
      headers: {
          "Authorization": getAuthorization()
      }
    });
		var podatki = {
			// Struktura predloge je na voljo na naslednjem spletnem naslovu:
      // https://rest.ehrscape.com/rest/v1/template/Vital%20Signs/example
		    "ctx/language": "en",
		    "ctx/territory": "SI",
		    "ctx/time": datumInUra,
		    "vital_signs/height_length/any_event/body_height_length": telesnaVisina,
		  
		    "vital_signs/body_weight/any_event/body_weight": telesnaTeza,
		    "vital_signs/blood_pressure/any_event/systolic": zivDob,
		    "vital_signs/blood_pressure/any_event/diastolic": 100
		    
		    
		   	
		};
		var parametriZahteve = {
		    ehrId: ehrID,
		    templateId: 'Vital Signs',
		    format: 'FLAT',
		    committer: "Doktor Dr"
		};
		$.ajax({
      url: baseUrl + "/composition?" + $.param(parametriZahteve),
      type: 'POST',
      contentType: 'application/json',
      data: JSON.stringify(podatki),
      /*headers: {
        "Authorization": getAuthorization()
      },*/
      success: function (res) {
        /*console.log("ye");
        $("#dodajMeritveSporocilo").html(
          "<span class='obvestilo label label-success fade-in'>" +
          res.meta.href + ".</span>");*/
      },
      error: function(err) {
        console.log("errrror "+ err);
      	/*$("#dodajMeritveSporocilo").html(
          "<span class='obvestilo label label-danger fade-in'>Napaka '" +
          JSON.parse(err.responseText).userMessage + "'!");*/
      }
		});
	  }
  }
  
  function izpolniEHR(){
    var izbran = $("#preberiPredlogoBolnika").val();
    console.log("izbran je "+ izbran);
    if(izbran == "Janko Novak"){
      if(ehrIDJanko == undefined) alert("Kliknite 'Generiranje podatkov'");
      $("#erhID").val(ehrIDJanko);
      console.log("ehridjankota "+ehrIDJanko);
      
    }
    else if(izbran == "Janez Veliki"){
      if(ehrIDJanez == undefined) alert("Kliknite 'Generiranje podatkov'");
      $("#erhID").val(ehrIDJanez);
      console.log(ehrIDJanez);
    }
    else if(izbran == "Marta Bezjak"){
      if(ehrIDMarta == undefined) alert("Kliknite 'Generiranje podatkov'");
      $("#erhID").val(ehrIDMarta);
    }
  }
  function izpEHR(){
    var izb = $("#preberiMerBolnika").val();
    console.log("izb "+izb);
    if(izb == "Janko Novak"){
      if(ehrIDJanko == undefined) alert("Kliknite 'Generiranje podatkov'");
      $("#obstoječERH").val(ehrIDJanko);
      console.log("ehridjankota "+ehrIDJanko);
      
    }
    else if(izb == "Janez Veliki"){
      if(ehrIDJanez == undefined) alert("Kliknite 'Generiranje podatkov'");
      $("#obstoječERH").val(ehrIDJanez);
      console.log(ehrIDJanez);
    }
    else if(izb == "Marta Bezjak"){
      if(ehrIDMarta == undefined) alert("Kliknite 'Generiranje podatkov'");
      $("#obstoječERH").val(ehrIDMarta);
    }
  }
  
  

  function kreirajEHRzaBolnika() {
	var ime = $("#imeKreiraj").val();
	var priimek = $("#priimekKreiraj").val();
  var datumRojstva = $("#datumRojstvaKreiraj").val();

	if (!ime || !priimek || !datumRojstva || ime.trim().length == 0 ||
      priimek.trim().length == 0 || datumRojstva.trim().length == 0) {
		$("#sporociloKreiraj").html("<span><br>Prosim vnesite zahtevane podatke!</span>");
	} else {
		$.ajax({
      url: baseUrl + "/ehr",
      type: 'POST',
      headers: {
        "Authorization": getAuthorization()
      },
      success: function (data) {
        var ehrId = data.ehrId;
        var partyData = {
          firstNames: ime,
          lastNames: priimek,
          dateOfBirth: datumRojstva,
          additionalInfo: {"ehrId": ehrId}
        };
        $.ajax({
          url: baseUrl + "/demographics/party",
          type: 'POST',
          headers: {
            "Authorization": getAuthorization()
          },
          contentType: 'application/json',
          data: JSON.stringify(partyData),
          success: function (party) {
            if (party.action == 'CREATE') {
              $("#sporociloKreiraj").html("<span><br>Uspešno kreiran EHR '" +
                ehrId + "'.</span>");
              //$("#preberiEHRid").val(ehrId);
            }
          },
          error: function(err) {
          	$("#sporociloKreiraj").html("<span>Napaka '" +
              JSON.parse(err.responseText).userMessage + "'!");
          }
        });
      }
		});
	}
}

function dodajMeritveVitalnihZnakov() {
	var ehrId = $("#erhID").val();
	var datumInUra = $("#datum").val();
	var telesnaVisina = $("#visina").val();
	
	var telesnaTeza = $("#teza").val();
	var telovadi = $('.Tel:checked').val();
	var pije = $('.Pij:checked').val();
	var ocZdr = $('.Zdr:checked').val();
	var diag = $('#diagnoza').val();
	var zivDob = document.getElementById ( "zivDob" ).textContent;
	var med = $('#rezultMed').val();
	var tre = $('#rezultTre').val();
	console.log("zivDob je " + zivDob + " visina je "+ telesnaVisina + "telovadi " + telovadi);
	/*
	"ctx/telovadba": telovadi,
		    "ctx/pitje": pije,
		    "ctx/ocenaZdravja": ocZdr,
		    "ctx/diagnoza": diag,
		    "ctx/zivljenskaDoba": zivDob,
		    "ctx/medication": med,
		    "ctx/treatment": tre
	*/
	/*
	"ctx/participation_id": zivDob,
		    "ctx/id_namespace": tre,
		    "ctx/id_scheme": med,
		    "ctx/participation_mode": diag
	*/
	/*
	"vital_signs/indirect_oximetry:0/comment": diag,
	"vital_signs/height_length/any_event/body_height_length|unit": "m",
	*/
	/*
	"vital_signs/indirect_oximetry:0/comment": diag,
		    "vital_signs/body_weight/any_event/comment": med,
		    "vital_signs/height_length/any_event/comment": tre,
	*/

	if (!ehrId || ehrId.trim().length == 0) {
		$("#dodajMeritveSporocilo").html("<br><span>Prosim vnesite zahtevane podatke!</span>");
		console.log("ni erhid");
	} else {
	  $.ajaxSetup({
      headers: {
          "Authorization": getAuthorization()
      }
    });
		var podatki = {
			// Struktura predloge je na voljo na naslednjem spletnem naslovu:
      // https://rest.ehrscape.com/rest/v1/template/Vital%20Signs/example
		    "ctx/language": "en",
		    "ctx/territory": "SI",
		    "ctx/time": datumInUra,
		    "vital_signs/height_length/any_event/body_height_length": telesnaVisina,
		  
		    "vital_signs/body_weight/any_event/body_weight": telesnaTeza,
		    
		    "vital_signs/blood_pressure/any_event/systolic": zivDob,
		    "vital_signs/blood_pressure/any_event/diastolic": 100
		    
		    
		   	
		};
		var parametriZahteve = {
		    ehrId: ehrId,
		    templateId: 'Vital Signs',
		    format: 'FLAT',
		    committer: "Doktor Dr"
		};
		$.ajax({
      url: baseUrl + "/composition?" + $.param(parametriZahteve),
      type: 'POST',
      contentType: 'application/json',
      data: JSON.stringify(podatki),
      /*headers: {
        "Authorization": getAuthorization()
      },*/
      success: function (res) {
        //console.log("ye");
        $("#dodajMeritveSporocilo").html(
          "<span>" +
          res.meta.href + ".</span>");
      },
      error: function(err) {
        console.log("errrror");
      	$("#dodajMeritveSporocilo").html(
          "<span>Napaka '" +
          JSON.parse(err.responseText).userMessage + "'!");
      }
		});
	}
}

/*global CanvasJS*/
function preberiMeritveVitalnihZnakov() {
	var ehrId = $("#obstoječERH").val();
	var tip = $("#preberiTipMeritve").val();
	var tipi = tip;
	if(tipi == "zivDob") tipi = "predvidena zivljenska doba";

	if (!ehrId || ehrId.trim().length == 0 || !tip || tip.trim().length == 0) {
		$("#sporociloPreberi").html("<span>Prosim vnesite zahtevan podatek!");
	} else {
		$.ajax({
			url: baseUrl + "/demographics/ehr/" + ehrId + "/party",
	    	type: 'GET',
	    	headers: {
          "Authorization": getAuthorization()
        },
	    	success: function (data) {
  				var party = data.party;
  				$("#sporociloPreberi").html("<br/><span>Pridobivanje " +
            "podatkov za <b>'" + tipi + "'</b> bolnika <b>'" + party.firstNames +
            " " + party.lastNames + "'</b>.</span><br/><br/>");
  				if (tip == "visina") {
  					$.ajax({
    				  url: baseUrl + "/view/" + ehrId + "/" + "height",
    			    type: 'GET',
    			    headers: {
                "Authorization": getAuthorization()
              },
    			    success: function (res) {
    			    	$('#rezPrebran').html('');
    			    	$('#chartContainer').html('');
    			    	if (res.length > 0) {
    			    	  
    				    	var results = "<table class='table table-striped " +
                    "table-hover'><tr><th>Datum in ura</th>" +
                    "<th class='text-right'>Telesna višina</th></tr>";
  				        for (var i in res) {
    		            results += "<tr><td>" + res[i].time +
                      "</td><td class='text-right'>" + res[i].height +
                      " " + res[i].unit + "</td></tr>";
  				        }
  				        results += "</table>";
  				        $("#rezPrebran").append(results);
    			    	} else {
    			    		$("#sporociloPreberi").html(
                    "<span>" +
                    "Ni podatkov!</span>");
    			    	}
    			    },
    			    error: function(err) {
    			    	$("#sporociloPreberi").html(
                  "<span class='obvestilo label label-danger fade-in'>Napaka '" +
                  JSON.parse(err.responseText).userMessage + "'!");
    			    }
  					});
  				} else if (tip == "zivDob") {
  				  //console.log("ja tukaj");
  				  $('#rezPrebran').html('');
  				  
  				  //$("#rezPrebran").html("<svg></svg><script src=" + "https://d3js.org/d3.v4.min.js" + ">"+"<"+"/script><script>"+"<"+"/script>");
  					$.ajax({
    			    url: baseUrl + "/view/" + ehrId + "/" + "blood_pressure",
    			    type: 'GET',
    			    headers: {
                "Authorization": getAuthorization()
              },
    			    success: function (res) {
    			    	if (res.length > 0) {
    				    	//var resultsTime = [];
    				    	//var resultsZiv = [];
    				    	var rez = [];
  				        for (var i in res) {
    		            //resultsTime.push(res[i].time);
    		            //resultsZiv.push(res[i].systolic);
    		            rez.push({
                    y: res[i].systolic,
                    label: res[i].time
                   });
  				        }
  				        //narisi graf
  				        var chart = new CanvasJS.Chart("chartContainer", {
  				          data:[{
  				            type: "bar",
  				            dataPoints: rez
  				          }]
  				        });
  				        chart.render();
  				        
    			    	} else {
    			    		$("#sporociloPreberi").html(
                    "<span>" +
                    "Ni podatkov!</span>");
    			    	}
    			    },
    			    error: function(err) {
    			    	$("#sporociloPreberi").html(
                  "<span>Napaka '" +
                  JSON.parse(err.responseText).userMessage + "'!");
    			    }
  					});
  				}
	    	},
	    	error: function(err) {
	    		$("#sporociloPreberi").html(
            "<span>Napaka '" +
            JSON.parse(err.responseText).userMessage + "'!");
	    	}
		});
	}
}


  </script>

</body>
</html>
