<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">akMed</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Aplikacija je namenjena <strong>pomoči pri odločanju</strong> zdravnikov. Zdravnik izpolni vprašalnik o bolnikovem stanju ter na osnovi tega postavi diagnozo (pri izpolnjevanju mu pomaga autocomplete za nekatere pogoste diagnoze). Aplikacija mu pri tem <strong>izpiše zdravila ter zdravljenje</strong>, ki ju mora zdravnik predpisati pacientu. Prav tako aplikacija na osnovi vprašalnika bolniku z izračunom <strong>predvidi življensko dobo</strong>. Zdravnik lahko tako z dostopom do zgodovine pregleda, kako se je <strong>življenski slog</strong> bolnika spreminjal ter mu priporoča ali naj se vrne na stare navade ali ga pohvali, da je življenski slog izboljšal. S pomočjo seznama aktivnosti pa hitro dostopa do količine kalorij, ki jih porabimo pri posamezni aktivnosti ter tako dodatno spodbudi bolnika k bolj zdravemu življenjskemu slogu.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabil sem API Wikipedije (https://www.mediawiki.org/wiki/API:Main_page) in sicer z neposrednimi API klici. API uporabljam za določitev zdravil in zdravljenja, ko zdravnik vpiše diagnozo. API klic mi vrne JSON file, ki vsebuje vsebino wiki strani, katero nato sfiltriram, da dobim potrebne podatke.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec sem uporabil za prikaz kalorij za posamezno aktivnost. Ko kliknemo na določeno aktivnost se pojavi podrobnost le-te.<br>Prav tako je uporabljen tudi na grafu, ko se z miško premaknemo na enega od stolpcev izpiše datum meritve ter pričakovano življensko dobo.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Uporabil sem stolpični graf iz CanvasJS knjižnice. Uporabil sem ga, ker iz njega zelo hitro razbereš trend življenskega sloga na podlagi predvidene življenjske dobe.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
